{
    "name": "webtales/rubedo",
    "require": {
        "php": ">=5.4.0",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-mongo": ">=1.3.0",
        "twig/twig": "~1.15",
        "webtales/mongo-filters": "2.0.*",
        "twig/extensions": "1.0.*",
        "monolog/monolog": "~1.8",
        "ezyang/htmlpurifier": "~4.6",
        "zendframework/zendframework": "2.3.*",
        "swiftmailer/swiftmailer": "~5.1",
        "phing/phing": "~2.7",
        "mrclay/minify": "~2.2",
        "zendframework/zendservice-recaptcha": "2.0.1",
        "zendframework/zend-developer-tools": "dev-master",
        "elasticsearch/elasticsearch": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phploc/phploc": "*",
        "sebastian/phpcpd": "*",
        "phpdocumentor/phpdocumentor": "*",
        "chriskite/phactory": "0.4.*",
        "pdepend/pdepend" : "1.1.1",
        "phpmd/phpmd": "1.4.*",
        "squizlabs/php_codesniffer": "1.4.*",
        "zendframework/zftool": "dev-master"
    },
    "minimum-stability": "stable",
    "config": {
        "process-timeout": 600
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/WebTales/MongoFilters.git"
        }
    ],
    "autoload": {
        "classmap": ["module/Rubedo/src/Rubedo"]
    }
}
